<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是通过学习C++入门教程以及其他网上资料，整理得到的笔记，旨在以通过对比JAVA的方式，在OOP思想的基础上学习C++，通过比较语言的差异，研究C++引用、指针、GC、多态等机制。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++与JAVA的区别——C++学习笔记">
<meta property="og:url" content="http://example.com/2022/05/13/C++%E4%B8%8EJAVA%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="Max&#39;s blog">
<meta property="og:description" content="本文是通过学习C++入门教程以及其他网上资料，整理得到的笔记，旨在以通过对比JAVA的方式，在OOP思想的基础上学习C++，通过比较语言的差异，研究C++引用、指针、GC、多态等机制。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/05/13/C++%E4%B8%8EJAVA%E7%9A%84%E5%8C%BA%E5%88%AB/1-16101G60332440.jpg">
<meta property="article:published_time" content="2022-05-13T10:06:59.422Z">
<meta property="article:modified_time" content="2022-05-17T06:40:03.585Z">
<meta property="article:author" content="Max Hou">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/13/C++%E4%B8%8EJAVA%E7%9A%84%E5%8C%BA%E5%88%AB/1-16101G60332440.jpg">

<link rel="canonical" href="http://example.com/2022/05/13/C++%E4%B8%8EJAVA%E7%9A%84%E5%8C%BA%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++与JAVA的区别——C++学习笔记 | Max's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Max's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">流云借风</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/13/C++%E4%B8%8EJAVA%E7%9A%84%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Max Hou">
      <meta itemprop="description" content="Max's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Max's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++与JAVA的区别——C++学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-13 18:06:59" itemprop="dateCreated datePublished" datetime="2022-05-13T18:06:59+08:00">2022-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-17 14:40:03" itemprop="dateModified" datetime="2022-05-17T14:40:03+08:00">2022-05-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2022/05/13/C++%E4%B8%8EJAVA%E7%9A%84%E5%8C%BA%E5%88%AB/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2022/05/13/C++与JAVA的区别/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文是通过学习<a target="_blank" rel="noopener" href="http://c.biancheng.net/cpp/biancheng/cpp/rumen/">C++入门教程</a>以及其他网上资料，整理得到的笔记，旨在以通过对比JAVA的方式，在OOP思想的基础上学习C++，通过比较语言的差异，研究C++引用、指针、GC、多态等机制。</p>
<a id="more"></a>

<h2 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h2><h3 id="声明类时初始化成员变量"><a href="#声明类时初始化成员变量" class="headerlink" title="声明类时初始化成员变量"></a>声明类时初始化成员变量</h3><p>C++的类只是一个模板，不占用内存，因此不能在声明类时初始化里面的变量，不过C++11已经支持类中初始化了。</p>
<p>成员变量大都以<code>m_</code>开头</p>
<h3 id="类的成员函数定义问题"><a href="#类的成员函数定义问题" class="headerlink" title="类的成员函数定义问题"></a>类的成员函数定义问题</h3><p>C++可以在类中只声明成员函数，而在类外进行定义，类外需要用域解析符::连接类名和函数名，指明当前函数属于哪个类。</p>
<p>类体内部定义的函数默认是内联函数，这一般不是我们所期望的，它会将函数调用处用函数体替代，因此在类体内部对成员函数作声明，而在类体外部进行定义，是一种良好的编程习惯。</p>
<p>函数体：花括号之内的函数内容</p>
<p>内联函数比直接写表达式，调用的成本更高，C++中支持内联函数，其目的是为了提高函数的执行效率，用关键字 inline 放在函数定义（注意是定义而非声明），编译时会自动在调用位置展开成表达式。</p>
<p>函数是一段可以重复使用的代码，它位于虚拟地址空间中的代码区，也占用可执行文件的体积，而内联函数的代码在编译后就被消除了，不存在于虚拟地址空间中，没法重复使用。</p>
<h3 id="类的访问权限"><a href="#类的访问权限" class="headerlink" title="类的访问权限"></a>类的访问权限</h3><p>C++ 中的 public、private、protected 只能修饰类的成员，不能修饰类，C++中的类没有共有私有之分。</p>
<h3 id="类的构造函数"><a href="#类的构造函数" class="headerlink" title="类的构造函数"></a>类的构造函数</h3><p>调用没有参数的构造函数也可以省略括号。例如，在栈上创建对象可以写作<code>Student stu()</code>或<code>Student stu</code>，在堆上创建对象可以写作<code>Student *pstu = new Student()</code>或<code>Student *pstu = new Student</code></p>
<h4 id="参数初始化表"><a href="#参数初始化表" class="headerlink" title="参数初始化表"></a>参数初始化表</h4><p>参数初始化顺序与初始化表列出的变量的顺序无关，它只与成员变量在类中声明的顺序有关。</p>
<p>初始化 const 成员变量的唯一方法就是使用参数初始化表。</p>
<h3 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h3><p>析构函数（Destructor）也是一种特殊的成员函数，没有返回值，不需要程序员显式调用（程序员也没法显式调用），而是在销毁对象时自动执行。构造函数的名字和类名相同，而析构函数的名字是在类名前面加一个<code>~</code>符号。</p>
<p>会在delete时自动调用，类似于new时调用构造函数。</p>
<h3 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h3><p>this 是一个const指针，要用<code>-&gt;</code>来访问成员变量或成员函数。</p>
<h3 id="静态变量"><a href="#静态变量" class="headerlink" title="静态变量"></a>静态变量</h3><p>静态成员变量在初始化时不能再加 static，但必须要有数据类型。</p>
<p>static 成员变量的内存既不是在声明类时分配，也不是在创建对象时分配，而是在（类外）初始化时分配。反过来说，没有在类外初始化的 static 成员变量不能使用。</p>
<h3 id="const关键字"><a href="#const关键字" class="headerlink" title="const关键字"></a>const关键字</h3><p>const 可以用来修饰成员变量、成员函数以及对象。</p>
<p>const 成员函数可以使用类中的所有成员变量，但是不能修改它们的值，使用时必须在成员函数的声明和定义处同时加上 const 关键字。</p>
<h3 id="友元函数-未读"><a href="#友元函数-未读" class="headerlink" title="友元函数 未读"></a>友元函数 未读</h3><h3 id="结构体对比类"><a href="#结构体对比类" class="headerlink" title="结构体对比类"></a>结构体对比类</h3><p>C++中的 struct 和 class 基本是通用的，唯有几个细节不同：</p>
<ul>
<li>使用 class 时，类中的成员默认都是 private 属性的；而使用 struct 时，结构体中的成员默认都是 public 属性的。</li>
<li>class 继承默认是 private 继承，而 struct 继承默认是 public 继承。</li>
<li>class 可以使用模板，而 struct 不能。</li>
</ul>
<h3 id="string类"><a href="#string类" class="headerlink" title="string类"></a>string类</h3><p>使用 string 类需要包含头文件<code>&lt;string&gt;</code></p>
<p>与C风格的字符串不同，string 的结尾没有结束标志<code>&#39;\0&#39;</code>。</p>
<p>有时候必须要使用C风格的字符串（例如打开文件时的路径），为此，string 类为我们提供了一个转换函数 c_str()，该函数能够将 string 字符串转换为C风格的字符串，并返回该字符串的 const 指针（const char*）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span> path = <span class="string">&quot;D:\\demo.txt&quot;</span>;</span><br><span class="line">FILE *fp = fopen(path.c_str(), <span class="string">&quot;rt&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>string 类重载了输入输出运算符，可以像对待普通变量那样对待 string 变量，也就是用<code>&gt;&gt;</code>进行输入，用<code>&lt;&lt;</code>进行输出。输入运算符<code>&gt;&gt;</code>默认会忽略空格，遇到空格就认为输入结束。</p>
<p>增删改查：</p>
<ul>
<li>插入<code>s2.insert(5, &quot;bbb&quot;);</code> 插入位置+字符串</li>
<li>删除<code>s2.erase(5);</code> <code>s3.erase(5, 3);</code> 删除起始位置+删除位数（不指明则删到结尾）</li>
<li>提取<code>s2 = s1.substr(6, 6);</code> 从起始位提取len个字符，与删除一样，len不会越界</li>
<li>查找find</li>
</ul>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><code>int &amp;b = a;</code> a与b指向同一个地址。</p>
<p>引用是一个常量指针，必须在定义的同时初始化，并且以后也要从一而终，不能再引用其它数据。</p>
<p>而常引用：<code>const int &amp;a=b</code>就相当于 <code>const int * const a=b</code>。不仅仅是a这个地址不可修改，而且其指向的内存空间也不可修改。</p>
<p>将函数的形参指定为引用的形式，这样在调用函数时就会将实参和形参绑定在一起，让它们都指代同一份数据。如此一来，如果在函数体中修改了形参的数据，那么实参的数据也会被修改。</p>
<p>引用也可以作为函数返回值，但不要返回局部变量。</p>
<h2 id="继承和派生"><a href="#继承和派生" class="headerlink" title="继承和派生"></a>继承和派生</h2><h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 派生类名:</span>［继承方式］ 基类名&#123;</span><br><span class="line">    派生类新增加的成员</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>继承方式也有public三种，如果不写，默认为 private。</p>
<p>继承方式用来制定成员的最高权限，如private继承会让成员都变成private，public继承则维持原样，private成员在子类中均不可用，但会占用内存。</p>
<p>使用 using 关键字可以改变基类成员在派生类中的访问权限，但private不可见所以无法改动。</p>
<h3 id="子类重载"><a href="#子类重载" class="headerlink" title="子类重载"></a>子类重载</h3><p>Java中一个类的函数重载可以在本类中的函数和来自父类中的函数之间进行，而C++类中的函数重载只能是本类中的。也就是说，子类同名的函数会遮蔽父类函数，即使参数不同，父类的函数也不能再使用了。</p>
<h3 id="派生类构造函数"><a href="#派生类构造函数" class="headerlink" title="派生类构造函数"></a>派生类构造函数</h3><p>子类不能继承父类的构造函数，他们的名字都不同。不过子类的构造函数可以调用父类的。不过只能将基类构造函数的调用放在函数头部，不能放在函数体中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Student::Student(char *name, int age, float score): People(name, age), m_score(score)&#123; &#125;</span><br></pre></td></tr></table></figure>
<p>此外，派生类构造函数中只能调用直接基类的构造函数，不能调用间接基类的。如A-&gt;B-&gt;C，C类只能调用B的构造函数而不能调用A的。</p>
<p>派生类创建对象时必须要调用基类的构造函数，如果不指明，就调用基类的默认构造函数（不带参数的构造函数）；如果没有默认构造函数，那么编译失败。</p>
<h3 id="派生类析构函数"><a href="#派生类析构函数" class="headerlink" title="派生类析构函数"></a>派生类析构函数</h3><p>和构造函数类似，析构函数也不能被继承。与构造函数不同的是，在派生类的析构函数中不用显式地调用基类的析构函数，因为每个类只有一个析构函数，编译器知道如何选择，无需程序员干涉。</p>
<p>另外析构函数的执行顺序和构造函数的执行顺序也刚好相反：</p>
<ul>
<li>创建派生类对象时，构造函数的执行顺序和继承顺序相同，即先执行基类构造函数，再执行派生类构造函数。</li>
<li>而销毁派生类对象时，析构函数的执行顺序和继承顺序相反，即先执行派生类析构函数，再执行基类析构函数。</li>
</ul>
<h3 id="多继承（未读）"><a href="#多继承（未读）" class="headerlink" title="多继承（未读）"></a>多继承（未读）</h3><p>Java、C#、PHP都取消了该机制。</p>
<h3 id="虚继承"><a href="#虚继承" class="headerlink" title="虚继承"></a>虚继承</h3><p>用于解决多继承时的命名冲突和冗余数据问题，使得在派生类中只保留一份间接基类的成员。在继承方式前面加上 virtual 关键字就是虚继承。<code>class B: virtual  public A</code></p>
<p><img src="/2022/05/13/C++%E4%B8%8EJAVA%E7%9A%84%E5%8C%BA%E5%88%AB/1-16101G60332440.jpg" alt="img"></p>
<p>对于菱形继承，在D中只会拥有一份A中的成员，避免歧义。</p>
<h4 id="虚继承构造函数"><a href="#虚继承构造函数" class="headerlink" title="虚继承构造函数"></a>虚继承构造函数</h4><p>虚基类是由最终的派生类初始化的，换句话说，最终派生类的构造函数必须要调用虚基类的构造函数。对于D中只有一份的A的成员变量，编译器不知道调用B还是C的构造函数，因此C++ 干脆规定必须由最终的派生类 D 来初始化虚基类 A，直接派生类 B 和 C 对 A 的构造函数的调用是无效的。</p>
<p>此外，编译器总是先调用虚基类的构造函数，再按照出现的顺序调用其他的构造函数；而对于普通继承，就是按照构造函数出现的顺序依次调用的。</p>
<h3 id="向上转型"><a href="#向上转型" class="headerlink" title="向上转型"></a>向上转型</h3><p>将派生类对象赋值给基类对象、将派生类指针赋值给基类指针、将派生类引用赋值给基类引用，这在 C++ 中称为向上转型（Upcasting）。</p>
<p>向上转型非常安全，可以由编译器自动完成；向下转型有风险，需要程序员手动干预。</p>
<h4 id="对象的向上转型"><a href="#对象的向上转型" class="headerlink" title="对象的向上转型"></a>对象的向上转型</h4><p>赋值的本质是将现有的数据写入已分配好的内存中，对象的内存只包含了成员变量，所以对象之间的赋值是成员变量的赋值，成员函数不存在赋值问题。因此将派生类对象b赋给基类对象a时，使用的是A类函数与b原本的变量。</p>
<p>将派生类对象赋值给基类对象时，会舍弃派生类新增的成员。</p>
<h4 id="指针的向上转型"><a href="#指针的向上转型" class="headerlink" title="指针的向上转型"></a>指针的向上转型</h4><p>编译器虽然通过指针的指向来访问成员变量，但是却不通过指针的指向来访问成员函数：编译器通过指针的类型来访问成员函数。因此，向上转型后，调用的是基类的函数和派生类原有的变量。</p>
<h4 id="引用的向上转型"><a href="#引用的向上转型" class="headerlink" title="引用的向上转型"></a>引用的向上转型</h4><p>引用本质上是通过指针实现的，因此和上面相同。</p>
<h2 id="多态与虚函数"><a href="#多态与虚函数" class="headerlink" title="多态与虚函数"></a>多态与虚函数</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/JAVA/" rel="tag"># JAVA</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/05/671.%20%E4%BA%8C%E5%8F%89%E6%A0%91%E4%B8%AD%E7%AC%AC%E4%BA%8C%E5%B0%8F%E7%9A%84%E8%8A%82%E7%82%B9/" rel="prev" title="671. 二叉树中第二小的节点">
      <i class="fa fa-chevron-left"></i> 671. 二叉树中第二小的节点
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="SOHUCS"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.</span> <span class="nav-text">类与对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E7%B1%BB%E6%97%B6%E5%88%9D%E5%A7%8B%E5%8C%96%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">声明类时初始化成员变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%AE%9A%E4%B9%89%E9%97%AE%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">类的成员函数定义问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90"><span class="nav-number">1.3.</span> <span class="nav-text">类的访问权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">类的构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E5%88%9D%E5%A7%8B%E5%8C%96%E8%A1%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">参数初始化表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">析构函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this%E6%8C%87%E9%92%88"><span class="nav-number">1.6.</span> <span class="nav-text">this指针</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="nav-number">1.7.</span> <span class="nav-text">静态变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">1.8.</span> <span class="nav-text">const关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8B%E5%85%83%E5%87%BD%E6%95%B0-%E6%9C%AA%E8%AF%BB"><span class="nav-number">1.9.</span> <span class="nav-text">友元函数 未读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E5%AF%B9%E6%AF%94%E7%B1%BB"><span class="nav-number">1.10.</span> <span class="nav-text">结构体对比类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string%E7%B1%BB"><span class="nav-number">1.11.</span> <span class="nav-text">string类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E5%92%8C%E6%B4%BE%E7%94%9F"><span class="nav-number">3.</span> <span class="nav-text">继承和派生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">3.1.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E7%B1%BB%E9%87%8D%E8%BD%BD"><span class="nav-number">3.2.</span> <span class="nav-text">子类重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">派生类构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E7%B1%BB%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">3.4.</span> <span class="nav-text">派生类析构函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BB%A7%E6%89%BF%EF%BC%88%E6%9C%AA%E8%AF%BB%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">多继承（未读）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E7%BB%A7%E6%89%BF"><span class="nav-number">3.6.</span> <span class="nav-text">虚继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9A%E7%BB%A7%E6%89%BF%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">3.6.1.</span> <span class="nav-text">虚继承构造函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E4%B8%8A%E8%BD%AC%E5%9E%8B"><span class="nav-number">3.7.</span> <span class="nav-text">向上转型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%90%91%E4%B8%8A%E8%BD%AC%E5%9E%8B"><span class="nav-number">3.7.1.</span> <span class="nav-text">对象的向上转型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E5%90%91%E4%B8%8A%E8%BD%AC%E5%9E%8B"><span class="nav-number">3.7.2.</span> <span class="nav-text">指针的向上转型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E7%9A%84%E5%90%91%E4%B8%8A%E8%BD%AC%E5%9E%8B"><span class="nav-number">3.7.3.</span> <span class="nav-text">引用的向上转型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E4%B8%8E%E8%99%9A%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">多态与虚函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Max Hou</p>
  <div class="site-description" itemprop="description">Max's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Max Hou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script>
  NexT.utils.loadComments(document.querySelector('#SOHUCS'), () => {
    var appid = 'cyw4LyL55';
    var conf = '41506d725a626bd23faeb4f646e32b3d';
    var width = window.innerWidth || document.documentElement.clientWidth;
    if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
    } else {
      var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})});
    }
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
